MONGO_USERNAME=user
MONGO_PASSWORD=user
MONGO_DB=myapp
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin
JWT_ACCESS_SECRET=SECRET_KEY
JWT_REFRESH_SECRET=SECRET_KEY_JWT_REFRESH_SECRET

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=banking
DATABASE_URL="postgresql://admin:admin@localhost:5432/banking?schema=public"